<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Jf-ls-Fq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oAj-hZ-bT3">
            <objects>
                <viewController id="KVS-AC-ldk" customClass="MainViewController" customModule="Gasculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRx-hU-H1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v38-La-qIW" userLabel="Map SubView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="484.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-Ic-O6u" userLabel="Trip Points SubView">
                                <rect key="frame" x="0.0" y="484.5" width="414" height="411.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-ne-5jG" userLabel="Select Origin Button" customClass="CustomButton" customModule="Gasculator" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="398" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="88P-fE-8aS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" title="Select trip origin">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showLocationSelectView:" destination="KVS-AC-ldk" eventType="touchUpInside" id="xtH-Ml-fPy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-oz-CFC" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QJj-FD-8q8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-Ey-VXe" userLabel="Destinations Table View">
                                        <rect key="frame" x="0.0" y="84" width="414" height="327.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripDestinationsTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-HL-aju" userLabel="Destination Cell" customClass="TripDestinationsTableViewCell" customModule="Gasculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Un-HL-aju" id="MuH-1x-AC0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-sR-TSK" userLabel="Select Destination Button" customClass="CustomButton" customModule="Gasculator" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="398" height="51.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="zyz-Gd-gNF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                            <state key="normal" title="Select trip destination">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-pq-61b" userLabel="Delete Button" customClass="CustomButton" customModule="Gasculator" customModuleProvider="target">
                                                            <rect key="frame" x="364" y="20" width="30" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hBv-bd-oiq"/>
                                                                <constraint firstAttribute="width" constant="30" id="pLp-wD-3d5"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="clear.fill" catalog="system">
                                                                <color key="titleColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GW5-sR-TSK" firstAttribute="leading" secondItem="MuH-1x-AC0" secondAttribute="leading" constant="8" id="0Xp-in-QhY"/>
                                                        <constraint firstItem="dK6-pq-61b" firstAttribute="trailing" secondItem="MuH-1x-AC0" secondAttribute="trailingMargin" id="6sL-ET-Qoi"/>
                                                        <constraint firstAttribute="bottom" secondItem="GW5-sR-TSK" secondAttribute="bottom" constant="8" id="R9M-T1-iNr"/>
                                                        <constraint firstAttribute="trailing" secondItem="GW5-sR-TSK" secondAttribute="trailing" constant="8" id="gQD-jN-Gw3"/>
                                                        <constraint firstItem="dK6-pq-61b" firstAttribute="centerY" secondItem="MuH-1x-AC0" secondAttribute="centerY" id="hUI-at-EBN"/>
                                                        <constraint firstItem="GW5-sR-TSK" firstAttribute="top" secondItem="MuH-1x-AC0" secondAttribute="top" constant="8" id="jxk-j7-3rb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="SelectButton" destination="GW5-sR-TSK" id="3qd-Xs-1GU"/>
                                                    <outlet property="deleteButton" destination="dK6-pq-61b" id="vvl-hk-r4S"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xKV-oz-CFC" firstAttribute="leading" secondItem="QPo-Ic-O6u" secondAttribute="leading" id="22s-WD-boN"/>
                                    <constraint firstAttribute="trailing" secondItem="xKV-oz-CFC" secondAttribute="trailing" id="3W3-eS-wu9"/>
                                    <constraint firstItem="xKV-oz-CFC" firstAttribute="top" secondItem="1pW-ne-5jG" secondAttribute="bottom" constant="8" id="9BE-N7-GQl"/>
                                    <constraint firstAttribute="trailing" secondItem="1pW-ne-5jG" secondAttribute="trailing" constant="8" id="BOD-KV-WHN"/>
                                    <constraint firstItem="xKV-oz-CFC" firstAttribute="centerX" secondItem="QPo-Ic-O6u" secondAttribute="centerX" id="Qq0-5o-6dK"/>
                                    <constraint firstItem="xf1-Ey-VXe" firstAttribute="leading" secondItem="QPo-Ic-O6u" secondAttribute="leading" id="Seg-H7-UQU"/>
                                    <constraint firstAttribute="trailing" secondItem="xf1-Ey-VXe" secondAttribute="trailing" id="Vyz-Ef-Isc"/>
                                    <constraint firstItem="1pW-ne-5jG" firstAttribute="top" secondItem="QPo-Ic-O6u" secondAttribute="top" constant="8" id="ZZX-7n-cHK"/>
                                    <constraint firstItem="xf1-Ey-VXe" firstAttribute="centerX" secondItem="QPo-Ic-O6u" secondAttribute="centerX" id="efk-qb-aLo"/>
                                    <constraint firstAttribute="bottom" secondItem="xf1-Ey-VXe" secondAttribute="bottom" id="kZb-6c-RJP"/>
                                    <constraint firstItem="1pW-ne-5jG" firstAttribute="leading" secondItem="QPo-Ic-O6u" secondAttribute="leading" constant="8" id="tLb-cU-vXD"/>
                                    <constraint firstItem="xf1-Ey-VXe" firstAttribute="top" secondItem="xKV-oz-CFC" secondAttribute="bottom" constant="16" id="uDV-ZQ-JdU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-fq-5au" userLabel="Finish Button" customClass="CustomButton" customModule="Gasculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="797" width="382" height="57"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7wN-hN-YsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r7e-m7-MFu" kind="show" id="RUG-8e-RAy"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-Ye-Bsw" userLabel="Location Select View" customClass="LocationSelectView" customModule="Gasculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="411.5" width="414" height="484.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-FR-zhF">
                                        <rect key="frame" x="357" y="8" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Hide"/>
                                        <connections>
                                            <action selector="hideLocationSelectView:" destination="KVS-AC-ldk" eventType="touchUpInside" id="cAT-Tl-vXq"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Start typing the address..." translatesAutoresizingMaskIntoConstraints="NO" id="vPf-rR-zy9">
                                        <rect key="frame" x="0.0" y="51" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-yp-ygE" userLabel="Location Search Table View">
                                        <rect key="frame" x="0.0" y="107" width="414" height="377.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="o3m-yp-ygE" firstAttribute="top" secondItem="vPf-rR-zy9" secondAttribute="bottom" id="6HU-E6-cvP"/>
                                    <constraint firstItem="vPf-rR-zy9" firstAttribute="leading" secondItem="9ZG-Ye-Bsw" secondAttribute="leading" id="EXE-YK-VkN"/>
                                    <constraint firstAttribute="trailing" secondItem="o3m-yp-ygE" secondAttribute="trailing" id="EfF-VI-Ird"/>
                                    <constraint firstItem="vPf-rR-zy9" firstAttribute="top" secondItem="9ZG-Ye-Bsw" secondAttribute="top" constant="51" id="PyR-t2-dGO"/>
                                    <constraint firstAttribute="bottom" secondItem="o3m-yp-ygE" secondAttribute="bottom" id="bzs-0c-P3s"/>
                                    <constraint firstItem="o3m-yp-ygE" firstAttribute="leading" secondItem="9ZG-Ye-Bsw" secondAttribute="leading" id="eFs-j6-e8T"/>
                                    <constraint firstAttribute="trailing" secondItem="vPf-rR-zy9" secondAttribute="trailing" id="g8r-1s-SB1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfX-k8-8an" firstAttribute="bottom" secondItem="Vwf-fq-5au" secondAttribute="bottom" constant="8" id="28K-Nx-JMJ"/>
                            <constraint firstItem="QPo-Ic-O6u" firstAttribute="top" secondItem="v38-La-qIW" secondAttribute="bottom" id="2lv-VV-TZQ"/>
                            <constraint firstAttribute="bottom" secondItem="QPo-Ic-O6u" secondAttribute="bottom" id="9Uz-AH-wZm"/>
                            <constraint firstItem="v38-La-qIW" firstAttribute="leading" secondItem="hRx-hU-H1M" secondAttribute="leading" id="CD9-Aw-W8Z"/>
                            <constraint firstAttribute="bottom" secondItem="9ZG-Ye-Bsw" secondAttribute="bottom" id="Dql-qB-JQg"/>
                            <constraint firstItem="QPo-Ic-O6u" firstAttribute="leading" secondItem="pfX-k8-8an" secondAttribute="leading" id="GaK-sr-FNQ"/>
                            <constraint firstItem="pfX-k8-8an" firstAttribute="trailing" secondItem="Vwf-fq-5au" secondAttribute="trailing" constant="16" id="IR6-zh-QDV"/>
                            <constraint firstAttribute="trailing" secondItem="9ZG-Ye-Bsw" secondAttribute="trailing" id="RxD-1K-1Tb"/>
                            <constraint firstItem="QPo-Ic-O6u" firstAttribute="height" secondItem="v38-La-qIW" secondAttribute="height" multiplier="0.85" id="Uba-L9-k6h"/>
                            <constraint firstAttribute="trailing" secondItem="v38-La-qIW" secondAttribute="trailing" id="WTp-Hr-Jmc"/>
                            <constraint firstItem="9ZG-Ye-Bsw" firstAttribute="leading" secondItem="hRx-hU-H1M" secondAttribute="leading" id="Wg2-HO-S9V"/>
                            <constraint firstItem="v38-La-qIW" firstAttribute="top" secondItem="hRx-hU-H1M" secondAttribute="top" id="mlj-kQ-sV2"/>
                            <constraint firstItem="pfX-k8-8an" firstAttribute="trailing" secondItem="QPo-Ic-O6u" secondAttribute="trailing" id="ooO-0K-TKb"/>
                            <constraint firstItem="Vwf-fq-5au" firstAttribute="leading" secondItem="pfX-k8-8an" secondAttribute="leading" constant="16" id="qX6-u5-5vj"/>
                            <constraint firstItem="9ZG-Ye-Bsw" firstAttribute="height" secondItem="v38-La-qIW" secondAttribute="height" id="t27-Bf-dr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfX-k8-8an"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9ZG-Ye-Bsw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HdE-hU-pMw"/>
                    <connections>
                        <outlet property="locationSelectView" destination="9ZG-Ye-Bsw" id="bLT-V7-axB"/>
                        <outlet property="mapView" destination="v38-La-qIW" id="CM0-wr-QWA"/>
                        <outlet property="tableView" destination="xf1-Ey-VXe" id="opa-BP-I7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPt-al-epk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="67"/>
        </scene>
        <!--Select Car-->
        <scene sceneID="fHI-MR-Ybd">
            <objects>
                <tableViewController id="r7e-m7-MFu" customClass="CarSelectTableViewController" customModule="Gasculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHo-Db-arZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarSelectTableViewCell" id="YsM-Tx-MK3" customClass="CarSelectTableViewCell" customModule="Gasculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsM-Tx-MK3" id="lm5-Mw-3ew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-20-HuY" userLabel="Name Label">
                                            <rect key="frame" x="20" y="8" width="294.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make and Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-JM-B9k" userLabel="MakeModel Label">
                                            <rect key="frame" x="20" y="42.5" width="133.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFr-Qe-BLk" userLabel="Car Icon">
                                            <rect key="frame" x="334.5" y="8" width="59.5" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nFr-Qe-BLk" secondAttribute="height" multiplier="1:1" id="56i-fi-HVb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cS6-JM-B9k" secondAttribute="bottom" id="0wI-KO-u1Q"/>
                                        <constraint firstItem="nFr-Qe-BLk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cS6-JM-B9k" secondAttribute="trailing" constant="30" id="8hk-hc-366"/>
                                        <constraint firstItem="cS6-JM-B9k" firstAttribute="leading" secondItem="lm5-Mw-3ew" secondAttribute="leadingMargin" id="FqP-5Z-oLI"/>
                                        <constraint firstItem="nFr-Qe-BLk" firstAttribute="trailing" secondItem="lm5-Mw-3ew" secondAttribute="trailingMargin" id="PGa-T1-yGU"/>
                                        <constraint firstItem="nFr-Qe-BLk" firstAttribute="leading" secondItem="Ulu-20-HuY" secondAttribute="trailing" constant="20" id="QS6-dB-lWp"/>
                                        <constraint firstItem="cS6-JM-B9k" firstAttribute="top" secondItem="Ulu-20-HuY" secondAttribute="bottom" constant="8" id="Tj3-fC-Fne"/>
                                        <constraint firstItem="Ulu-20-HuY" firstAttribute="top" secondItem="lm5-Mw-3ew" secondAttribute="top" constant="8" id="dDy-FW-0cj"/>
                                        <constraint firstAttribute="bottom" secondItem="nFr-Qe-BLk" secondAttribute="bottom" constant="8" id="jqV-fe-3Tn"/>
                                        <constraint firstItem="nFr-Qe-BLk" firstAttribute="top" secondItem="lm5-Mw-3ew" secondAttribute="top" constant="8" id="jwW-v3-M76"/>
                                        <constraint firstItem="Ulu-20-HuY" firstAttribute="leading" secondItem="lm5-Mw-3ew" secondAttribute="leadingMargin" id="rlX-5T-5Ud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carIcon" destination="nFr-Qe-BLk" id="d6d-Ct-a2s"/>
                                    <outlet property="carMakeAndModelLabel" destination="cS6-JM-B9k" id="aJK-Dr-uG4"/>
                                    <outlet property="carNameLabel" destination="Ulu-20-HuY" id="QmU-RM-zc1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7e-m7-MFu" id="AAA-wV-RLo"/>
                            <outlet property="delegate" destination="r7e-m7-MFu" id="b3Q-bk-2Ad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Car" id="kgj-m9-I2s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWD-r4-muE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qas-7H-sF1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="2Jf-ls-Fq3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H1y-6Z-d72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzl-g0-xDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awi-W8-ORN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KVS-AC-ldk" kind="relationship" relationship="rootViewController" id="2YV-j1-V0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te1-Nn-na6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
