<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDc-b1-24m">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KYN-iF-0pc">
            <objects>
                <viewController id="nIr-QW-1Mo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjW-ql-NGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-An-na0">
                                <rect key="frame" x="68.5" y="429" width="183" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="9wc-t4-yzm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="eH2-bY-Qu5"/>
                                    <constraint firstAttribute="height" constant="108" id="gKP-0t-xib"/>
                                </constraints>
                                <state key="normal" title="Fuel"/>
                                <connections>
                                    <segue destination="ETT-Mw-UaV" kind="show" id="nKk-Jy-hUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-2C-Q1D">
                                <rect key="frame" x="68.5" y="244" width="183" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="b7M-gS-p7A"/>
                                    <constraint firstAttribute="height" constant="108" id="ce1-Cz-fEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Car"/>
                                <connections>
                                    <segue destination="YhF-Lp-l4X" kind="show" id="IGG-xh-l5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0X-An-na0" firstAttribute="top" secondItem="Di0-2C-Q1D" secondAttribute="bottom" constant="77" id="Jzo-bS-7GJ"/>
                            <constraint firstItem="Di0-2C-Q1D" firstAttribute="top" secondItem="9fH-ew-We4" secondAttribute="top" constant="200" id="dMe-yd-4jv"/>
                            <constraint firstItem="h0X-An-na0" firstAttribute="centerX" secondItem="EjW-ql-NGe" secondAttribute="centerX" id="pVK-ei-WQE"/>
                            <constraint firstItem="Di0-2C-Q1D" firstAttribute="centerX" secondItem="EjW-ql-NGe" secondAttribute="centerX" id="vou-aW-i0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fH-ew-We4"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pf-Ll-ABu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUO-aE-bsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.66666666666674" y="-195.53571428571428"/>
        </scene>
        <!--CAR(N)-->
        <scene sceneID="IbD-8n-1Qe">
            <objects>
                <viewController title="CAR(N)" id="YhF-Lp-l4X" customClass="CarViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytQ-6d-a3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-jt-dP5" userLabel="Graph Container View">
                                <rect key="frame" x="0.0" y="44" width="320" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-Qu-vP1" userLabel="Graph View" customClass="LineChart" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="30" y="20" width="260" height="222"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p5P-Qu-vP1" firstAttribute="top" secondItem="lUY-jt-dP5" secondAttribute="top" constant="20" id="56t-GE-jJz"/>
                                    <constraint firstItem="p5P-Qu-vP1" firstAttribute="leading" secondItem="lUY-jt-dP5" secondAttribute="leading" constant="30" id="DeM-Dn-GbO"/>
                                    <constraint firstAttribute="trailing" secondItem="p5P-Qu-vP1" secondAttribute="trailing" constant="30" id="UFg-an-AS8"/>
                                    <constraint firstAttribute="bottom" secondItem="p5P-Qu-vP1" secondAttribute="bottom" constant="20" id="oZ3-Fu-UEy"/>
                                    <constraint firstItem="p5P-Qu-vP1" firstAttribute="centerX" secondItem="lUY-jt-dP5" secondAttribute="centerX" id="s9s-Q4-9bX"/>
                                    <constraint firstItem="p5P-Qu-vP1" firstAttribute="centerY" secondItem="lUY-jt-dP5" secondAttribute="centerY" id="vB4-kW-IsH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-zu-Aff" userLabel="City Consumption View">
                                <rect key="frame" x="0.0" y="306" width="320" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-pM-HPq">
                                        <rect key="frame" x="30" y="17" width="54" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L/100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-E1-6Kg">
                                        <rect key="frame" x="224" y="22.5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-XN-uvq">
                                        <rect key="frame" x="156" y="16" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4tC-KA-18R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ajP-E1-6Kg" firstAttribute="centerY" secondItem="bj8-zu-Aff" secondAttribute="centerY" id="ODr-zF-AQU"/>
                                    <constraint firstItem="ajP-E1-6Kg" firstAttribute="leading" secondItem="1Cx-XN-uvq" secondAttribute="trailing" constant="8" id="OaF-ow-win"/>
                                    <constraint firstItem="1Cx-XN-uvq" firstAttribute="centerY" secondItem="bj8-zu-Aff" secondAttribute="centerY" id="bam-av-Jty"/>
                                    <constraint firstAttribute="trailing" secondItem="ajP-E1-6Kg" secondAttribute="trailing" constant="30" id="bj8-1G-J40"/>
                                    <constraint firstItem="nrA-pM-HPq" firstAttribute="leading" secondItem="bj8-zu-Aff" secondAttribute="leading" constant="30" id="gva-F9-0DN"/>
                                    <constraint firstItem="nrA-pM-HPq" firstAttribute="centerY" secondItem="bj8-zu-Aff" secondAttribute="centerY" id="ukj-V0-7Ds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-PP-Txq" userLabel="Highway Consumption View">
                                <rect key="frame" x="0.0" y="371.5" width="320" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highway:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-cu-5zc">
                                        <rect key="frame" x="30" y="17" width="109.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L/100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n9-EC-bYG">
                                        <rect key="frame" x="224" y="22.5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-DN-6RD">
                                        <rect key="frame" x="156" y="16" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lJd-z6-dbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4n9-EC-bYG" secondAttribute="trailing" constant="30" id="FIR-wz-lA3"/>
                                    <constraint firstItem="3CK-DN-6RD" firstAttribute="centerY" secondItem="ZpI-PP-Txq" secondAttribute="centerY" id="Y2c-qD-ie5"/>
                                    <constraint firstItem="jQD-cu-5zc" firstAttribute="leading" secondItem="ZpI-PP-Txq" secondAttribute="leading" constant="30" id="ksr-yv-3bk"/>
                                    <constraint firstItem="4n9-EC-bYG" firstAttribute="leading" secondItem="3CK-DN-6RD" secondAttribute="trailing" constant="8" id="o4r-KM-XFk"/>
                                    <constraint firstItem="4n9-EC-bYG" firstAttribute="centerY" secondItem="ZpI-PP-Txq" secondAttribute="centerY" id="vpF-xA-tWV"/>
                                    <constraint firstItem="jQD-cu-5zc" firstAttribute="centerY" secondItem="ZpI-PP-Txq" secondAttribute="centerY" id="zZS-6R-wnf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-UF-Ywe" userLabel="Fuel View">
                                <rect key="frame" x="0.0" y="437" width="320" height="78.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-Ez-H2Q">
                                        <rect key="frame" x="40" y="24" width="240" height="32"/>
                                        <segments>
                                            <segment title="Gas95"/>
                                            <segment title="Gas92"/>
                                            <segment title="Diesel"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hzz-Ez-H2Q" firstAttribute="centerY" secondItem="fNs-UF-Ywe" secondAttribute="centerY" id="8YH-Va-yY5"/>
                                    <constraint firstAttribute="trailing" secondItem="hzz-Ez-H2Q" secondAttribute="trailing" constant="40" id="L9k-Ta-qNc"/>
                                    <constraint firstItem="hzz-Ez-H2Q" firstAttribute="centerX" secondItem="fNs-UF-Ywe" secondAttribute="centerX" id="Pee-7u-Qg8"/>
                                    <constraint firstItem="hzz-Ez-H2Q" firstAttribute="leading" secondItem="fNs-UF-Ywe" secondAttribute="leading" constant="40" id="lF5-9R-cFN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-JZ-h7P">
                                <rect key="frame" x="0.0" y="515.5" width="320" height="52.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bj8-zu-Aff" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" id="0Zj-D2-TiV"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="trailing" secondItem="jal-yU-FBL" secondAttribute="trailing" id="0is-k7-C8y"/>
                            <constraint firstItem="fNs-UF-Ywe" firstAttribute="top" secondItem="ZpI-PP-Txq" secondAttribute="bottom" id="2ab-qn-YOF"/>
                            <constraint firstItem="bj8-zu-Aff" firstAttribute="trailing" secondItem="jal-yU-FBL" secondAttribute="trailing" id="2rr-gl-6IH"/>
                            <constraint firstItem="bj8-zu-Aff" firstAttribute="top" secondItem="lUY-jt-dP5" secondAttribute="bottom" id="2sf-Q9-UAN"/>
                            <constraint firstItem="jal-yU-FBL" firstAttribute="trailing" secondItem="ZpI-PP-Txq" secondAttribute="trailing" id="A8w-j2-Bfc"/>
                            <constraint firstItem="ZpI-PP-Txq" firstAttribute="height" secondItem="jal-yU-FBL" secondAttribute="height" multiplier="0.125" id="DLV-xP-sW3"/>
                            <constraint firstItem="lUY-jt-dP5" firstAttribute="trailing" secondItem="jal-yU-FBL" secondAttribute="trailing" id="Ehp-MP-Bu2"/>
                            <constraint firstItem="jal-yU-FBL" firstAttribute="trailing" secondItem="fNs-UF-Ywe" secondAttribute="trailing" id="Fdy-58-hqT"/>
                            <constraint firstItem="ZpI-PP-Txq" firstAttribute="top" secondItem="bj8-zu-Aff" secondAttribute="bottom" id="Io5-3C-xGC"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="bottom" secondItem="jal-yU-FBL" secondAttribute="bottom" id="Ox4-5G-BDy"/>
                            <constraint firstItem="fNs-UF-Ywe" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" id="PNs-n2-8ge"/>
                            <constraint firstItem="fNs-UF-Ywe" firstAttribute="height" secondItem="jal-yU-FBL" secondAttribute="height" multiplier="0.15" id="VLi-7s-6Qd"/>
                            <constraint firstItem="lUY-jt-dP5" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" id="W2K-p9-6e4"/>
                            <constraint firstItem="bj8-zu-Aff" firstAttribute="height" secondItem="jal-yU-FBL" secondAttribute="height" multiplier="0.125" id="XbV-zs-ffh"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="top" secondItem="fNs-UF-Ywe" secondAttribute="bottom" id="alL-lI-fk1"/>
                            <constraint firstItem="lUY-jt-dP5" firstAttribute="height" secondItem="jal-yU-FBL" secondAttribute="height" multiplier="0.5" id="e7G-Dt-3Ed"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" id="fFJ-dW-DJJ"/>
                            <constraint firstItem="ZpI-PP-Txq" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" id="oh7-Pk-c8C"/>
                            <constraint firstItem="lUY-jt-dP5" firstAttribute="top" secondItem="jal-yU-FBL" secondAttribute="top" id="sYu-ec-vZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jal-yU-FBL"/>
                    </view>
                    <connections>
                        <outlet property="curvedlineChart" destination="p5P-Qu-vP1" id="Ebj-FN-tbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD4-Ww-y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Done" id="5Gv-EV-ifm"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-410.86956521739131"/>
        </scene>
        <!--Gas Station View Controller-->
        <scene sceneID="Vw7-lp-Ype">
            <objects>
                <viewController id="ETT-Mw-UaV" customClass="GasStationViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIs-q2-5FD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alf-MM-Wcd" userLabel="Custom Price View">
                                <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter custom price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-uC-4bz">
                                        <rect key="frame" x="20" y="19.5" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-GB-KCP">
                                        <rect key="frame" x="209" y="13" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hph-1N-MYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w7-rC-jiE">
                                        <rect key="frame" x="274" y="19.5" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IUB-uC-4bz" firstAttribute="leading" secondItem="alf-MM-Wcd" secondAttribute="leading" constant="20" id="6fL-GL-1Ha"/>
                                    <constraint firstItem="0w7-rC-jiE" firstAttribute="centerY" secondItem="alf-MM-Wcd" secondAttribute="centerY" id="Ft0-wz-7gB"/>
                                    <constraint firstAttribute="height" constant="60" id="Sg6-1R-M9R"/>
                                    <constraint firstItem="xzU-GB-KCP" firstAttribute="centerY" secondItem="alf-MM-Wcd" secondAttribute="centerY" id="Vvo-fs-9b5"/>
                                    <constraint firstItem="IUB-uC-4bz" firstAttribute="centerY" secondItem="alf-MM-Wcd" secondAttribute="centerY" id="atQ-KM-wuW"/>
                                    <constraint firstItem="0w7-rC-jiE" firstAttribute="leading" secondItem="xzU-GB-KCP" secondAttribute="trailing" constant="5" id="p3M-LF-KcX"/>
                                    <constraint firstAttribute="trailing" secondItem="0w7-rC-jiE" secondAttribute="trailing" constant="10" id="wh7-90-f7A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-5A-Pgl">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GasStationTableViewCell" rowHeight="64" id="VVt-ea-ihK" customClass="GasStationTableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVt-ea-ihK" id="4mG-gn-NEi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKKO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-am-JJf">
                                                    <rect key="frame" x="15" y="21.5" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30.0 UAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-a7-7lC">
                                                    <rect key="frame" x="231" y="21.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGp-am-JJf" firstAttribute="leading" secondItem="4mG-gn-NEi" secondAttribute="leadingMargin" id="4bp-f2-ieX"/>
                                                <constraint firstItem="15f-a7-7lC" firstAttribute="trailing" secondItem="4mG-gn-NEi" secondAttribute="trailingMargin" id="GjA-lO-Mmm"/>
                                                <constraint firstItem="tGp-am-JJf" firstAttribute="centerY" secondItem="4mG-gn-NEi" secondAttribute="centerY" id="aGz-Q3-IN9"/>
                                                <constraint firstItem="15f-a7-7lC" firstAttribute="centerY" secondItem="4mG-gn-NEi" secondAttribute="centerY" id="dap-vU-dO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameField" destination="tGp-am-JJf" id="3Cx-et-tcf"/>
                                            <outlet property="priceField" destination="15f-a7-7lC" id="Q4X-0F-W9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETT-Mw-UaV" id="r9G-Mw-YGw"/>
                                    <outlet property="delegate" destination="ETT-Mw-UaV" id="ntn-mo-ZTj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alf-MM-Wcd" firstAttribute="top" secondItem="tmc-la-qIN" secondAttribute="top" id="CDa-vG-84l"/>
                            <constraint firstItem="tmc-la-qIN" firstAttribute="bottom" secondItem="V7d-5A-Pgl" secondAttribute="bottom" id="Hxb-q1-iuE"/>
                            <constraint firstItem="V7d-5A-Pgl" firstAttribute="leading" secondItem="tmc-la-qIN" secondAttribute="leading" id="MMd-vq-etb"/>
                            <constraint firstItem="alf-MM-Wcd" firstAttribute="leading" secondItem="tmc-la-qIN" secondAttribute="leading" id="OTm-as-H2g"/>
                            <constraint firstAttribute="trailing" secondItem="V7d-5A-Pgl" secondAttribute="trailing" id="Ok5-Ak-hh5"/>
                            <constraint firstItem="tmc-la-qIN" firstAttribute="trailing" secondItem="alf-MM-Wcd" secondAttribute="trailing" id="glA-bc-0aV"/>
                            <constraint firstItem="V7d-5A-Pgl" firstAttribute="top" secondItem="alf-MM-Wcd" secondAttribute="bottom" id="xkL-gr-bkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmc-la-qIN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V7d-5A-Pgl" id="rfM-Ls-KkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwV-0Q-Wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="OK" id="QhS-Ko-2cE"/>
            </objects>
            <point key="canvasLocation" x="106.875" y="253.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMY-dj-1Vn">
            <objects>
                <navigationController id="QDc-b1-24m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgE-Rl-Klk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nIr-QW-1Mo" kind="relationship" relationship="rootViewController" id="ymj-Ej-xcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJZ-bk-JBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-195"/>
        </scene>
    </scenes>
</document>
