<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDc-b1-24m">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KYN-iF-0pc">
            <objects>
                <viewController id="nIr-QW-1Mo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjW-ql-NGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-An-na0">
                                <rect key="frame" x="115.66666666666669" y="449" width="183" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="9wc-t4-yzm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="eH2-bY-Qu5"/>
                                    <constraint firstAttribute="height" constant="108" id="gKP-0t-xib"/>
                                </constraints>
                                <state key="normal" title="Fuel"/>
                                <connections>
                                    <segue destination="ETT-Mw-UaV" kind="show" id="nKk-Jy-hUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-Fp-eg5">
                                <rect key="frame" x="33" y="510" width="183" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-2C-Q1D">
                                <rect key="frame" x="115.66666666666669" y="264" width="183" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="b7M-gS-p7A"/>
                                    <constraint firstAttribute="height" constant="108" id="ce1-Cz-fEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Car"/>
                                <connections>
                                    <segue destination="YhF-Lp-l4X" kind="show" id="IGG-xh-l5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0X-An-na0" firstAttribute="top" secondItem="Di0-2C-Q1D" secondAttribute="bottom" constant="77" id="Jzo-bS-7GJ"/>
                            <constraint firstItem="Di0-2C-Q1D" firstAttribute="top" secondItem="9fH-ew-We4" secondAttribute="top" constant="200" id="dMe-yd-4jv"/>
                            <constraint firstItem="h0X-An-na0" firstAttribute="centerX" secondItem="EjW-ql-NGe" secondAttribute="centerX" id="pVK-ei-WQE"/>
                            <constraint firstItem="Di0-2C-Q1D" firstAttribute="centerX" secondItem="EjW-ql-NGe" secondAttribute="centerX" id="vou-aW-i0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fH-ew-We4"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pf-Ll-ABu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUO-aE-bsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.66666666666674" y="-195.53571428571428"/>
        </scene>
        <!--Car View Controller-->
        <scene sceneID="IbD-8n-1Qe">
            <objects>
                <viewController id="YhF-Lp-l4X" customClass="CarViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytQ-6d-a3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-jt-dP5">
                                <rect key="frame" x="20" y="84" width="374" height="324"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-6P-yx9">
                                <rect key="frame" x="25" y="443" width="168.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-Le-fVV">
                                <rect key="frame" x="25" y="511" width="168.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-Ya-Chz">
                                <rect key="frame" x="20" y="607" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-JZ-h7P">
                                <rect key="frame" x="0.0" y="677" width="414" height="59"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-Ez-H2Q">
                                <rect key="frame" x="20" y="589" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CqC-9t-arC"/>
                                </constraints>
                                <segments>
                                    <segment title="A-95"/>
                                    <segment title="A-92"/>
                                    <segment title="Diesel"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-V5-SDX">
                                <rect key="frame" x="239.33333333333337" y="452" width="149.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-lF-hWS">
                                <rect key="frame" x="239.33333333333337" y="520" width="149.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzz-Ez-H2Q" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" constant="20" id="3Dn-C4-kRS"/>
                            <constraint firstItem="jal-yU-FBL" firstAttribute="trailing" secondItem="bO6-V5-SDX" secondAttribute="trailing" constant="25" id="A9a-7J-q2q"/>
                            <constraint firstItem="VGc-Le-fVV" firstAttribute="width" secondItem="WQf-6P-yx9" secondAttribute="width" id="C5T-Hx-Edd"/>
                            <constraint firstItem="jal-yU-FBL" firstAttribute="trailing" secondItem="mvz-lF-hWS" secondAttribute="trailing" constant="25" id="Fzs-1K-MwZ"/>
                            <constraint firstItem="WQf-6P-yx9" firstAttribute="width" secondItem="lUY-jt-dP5" secondAttribute="width" multiplier="0.45" id="OKg-jL-Nsa"/>
                            <constraint firstItem="bO6-V5-SDX" firstAttribute="centerY" secondItem="WQf-6P-yx9" secondAttribute="centerY" id="QCI-HI-g77"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" id="QgM-df-w6M"/>
                            <constraint firstItem="jal-yU-FBL" firstAttribute="trailing" secondItem="lUY-jt-dP5" secondAttribute="trailing" constant="20" id="U8Q-GT-xcp"/>
                            <constraint firstItem="hzz-Ez-H2Q" firstAttribute="top" secondItem="VGc-Le-fVV" secondAttribute="bottom" constant="30" id="VRO-np-0w3"/>
                            <constraint firstItem="mvz-lF-hWS" firstAttribute="width" secondItem="bO6-V5-SDX" secondAttribute="width" id="WJp-bA-cnC"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="trailing" secondItem="jal-yU-FBL" secondAttribute="trailing" id="Yck-8H-uhc"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="bottom" secondItem="jal-yU-FBL" secondAttribute="bottom" id="b28-Wn-eQX"/>
                            <constraint firstItem="lUY-jt-dP5" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" constant="20" id="d6z-9r-UgP"/>
                            <constraint firstItem="VGc-Le-fVV" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" constant="25" id="gDF-z2-8kM"/>
                            <constraint firstItem="jal-yU-FBL" firstAttribute="trailing" secondItem="hzz-Ez-H2Q" secondAttribute="trailing" constant="20" id="jTh-4G-FDj"/>
                            <constraint firstItem="WQf-6P-yx9" firstAttribute="top" secondItem="lUY-jt-dP5" secondAttribute="bottom" constant="35" id="nYP-wO-845"/>
                            <constraint firstItem="mvz-lF-hWS" firstAttribute="centerY" secondItem="VGc-Le-fVV" secondAttribute="centerY" id="qg7-RY-jU5"/>
                            <constraint firstItem="dAR-JZ-h7P" firstAttribute="height" secondItem="ytQ-6d-a3z" secondAttribute="height" multiplier="0.08" id="rAC-BP-feV"/>
                            <constraint firstItem="WQf-6P-yx9" firstAttribute="leading" secondItem="jal-yU-FBL" secondAttribute="leading" constant="25" id="tDG-w9-xAc"/>
                            <constraint firstItem="bO6-V5-SDX" firstAttribute="width" secondItem="lUY-jt-dP5" secondAttribute="width" multiplier="0.4" id="uqu-eY-Gec"/>
                            <constraint firstItem="lUY-jt-dP5" firstAttribute="height" secondItem="ytQ-6d-a3z" secondAttribute="height" multiplier="0.44" id="ypB-xm-kCt"/>
                            <constraint firstItem="VGc-Le-fVV" firstAttribute="top" secondItem="WQf-6P-yx9" secondAttribute="bottom" constant="20" id="zF6-7u-NWw"/>
                            <constraint firstItem="lUY-jt-dP5" firstAttribute="top" secondItem="jal-yU-FBL" secondAttribute="top" constant="20" id="zmK-SE-MHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jal-yU-FBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD4-Ww-y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-410.49107142857139"/>
        </scene>
        <!--Gas Station View Controller-->
        <scene sceneID="Vw7-lp-Ype">
            <objects>
                <viewController id="ETT-Mw-UaV" customClass="GasStationViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIs-q2-5FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-5A-Pgl">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GasStationTableViewCell" rowHeight="64" id="VVt-ea-ihK" customClass="GasStationTableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVt-ea-ihK" id="4mG-gn-NEi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-HI-Sna">
                                                    <rect key="frame" x="344" y="21.333333333333332" width="50" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ErM-Aa-6Hx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OKKO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-am-JJf">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="316" height="20.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGp-am-JJf" firstAttribute="leading" secondItem="4mG-gn-NEi" secondAttribute="leadingMargin" id="4bp-f2-ieX"/>
                                                <constraint firstItem="gpB-HI-Sna" firstAttribute="centerY" secondItem="4mG-gn-NEi" secondAttribute="centerY" id="Kcu-HK-JtK"/>
                                                <constraint firstItem="gpB-HI-Sna" firstAttribute="leading" secondItem="tGp-am-JJf" secondAttribute="trailing" constant="8" id="MkE-fP-mhP"/>
                                                <constraint firstItem="tGp-am-JJf" firstAttribute="centerY" secondItem="4mG-gn-NEi" secondAttribute="centerY" id="aGz-Q3-IN9"/>
                                                <constraint firstItem="gpB-HI-Sna" firstAttribute="trailing" secondItem="4mG-gn-NEi" secondAttribute="trailingMargin" id="xpz-ih-xAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameField" destination="tGp-am-JJf" id="3Cx-et-tcf"/>
                                            <outlet property="priceField" destination="gpB-HI-Sna" id="dS2-qe-iad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETT-Mw-UaV" id="r9G-Mw-YGw"/>
                                    <outlet property="delegate" destination="ETT-Mw-UaV" id="ntn-mo-ZTj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-FD-a5K">
                                <rect key="frame" x="19.999999999999993" y="80" width="102.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-Kk-jkx">
                                <rect key="frame" x="364" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mLQ-v2-la9"/>
                                </constraints>
                                <state key="normal" title="Ok"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-VF-skh">
                                <rect key="frame" x="146.33333333333334" y="80" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="LhU-0R-Igr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EL2-VF-skh" firstAttribute="leading" secondItem="RpD-FD-a5K" secondAttribute="trailing" constant="24" id="2Ix-J1-gQB"/>
                            <constraint firstItem="RpD-FD-a5K" firstAttribute="top" secondItem="tmc-la-qIN" secondAttribute="top" constant="16" id="7o5-zg-Ft3"/>
                            <constraint firstItem="JSL-Kk-jkx" firstAttribute="top" secondItem="tmc-la-qIN" secondAttribute="top" constant="16" id="Otq-Kn-Zxw"/>
                            <constraint firstItem="EL2-VF-skh" firstAttribute="top" secondItem="tmc-la-qIN" secondAttribute="top" constant="16" id="QfP-hh-sCO"/>
                            <constraint firstItem="RpD-FD-a5K" firstAttribute="leading" secondItem="gIs-q2-5FD" secondAttribute="leadingMargin" id="Y6h-Oe-dFv"/>
                            <constraint firstItem="JSL-Kk-jkx" firstAttribute="trailing" secondItem="gIs-q2-5FD" secondAttribute="trailingMargin" id="dBJ-xS-rEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmc-la-qIN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V7d-5A-Pgl" id="rfM-Ls-KkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwV-0Q-Wq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="253.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMY-dj-1Vn">
            <objects>
                <navigationController id="QDc-b1-24m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgE-Rl-Klk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nIr-QW-1Mo" kind="relationship" relationship="rootViewController" id="ymj-Ej-xcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJZ-bk-JBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-195"/>
        </scene>
    </scenes>
</document>
